.tm-cont {
  background: linear-gradient(92deg, #fff6fe 0.63%, #fffbf5 98.18%);
  display: flex;
  /* height: 823px; */
  padding: 96px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  flex-shrink: 0;
}

.tm-text {
  color: rgba(38, 50, 56, 0.7);
  text-align: center;
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 750px;
}

.tm-scroll-cont.active {
  background: rgba(255, 255, 255, 0.3);
  cursor: grabbing;
  cursor: -webkit-grabbing;

  transform: scale(1.1);
}

.tm-scroll-cont {
  transition: all 0.2s;
  width: 100%;
  display: flex;
  gap: 20px;
  overflow: scroll;
}

.tm-card {
  width: 400px;
  height: 354px;
  border-radius: 32px;
  border: 1px solid #e2e2e2;
  background: var(--color-guide-common-white, #fff);
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-shrink: 0;
}
.tm-card-text {
  color: var(--tutedude-color-neutral-20100, #374957);
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.tm-line {
  background: #ebedef;
  width: 196px;
  height: 2px;
}

.tm-pro-cont {
  display: flex;
  gap: 8px;
  /* justify-content: center; */
  align-items: center;
}
.tm-pro-cont img {
  border-radius: 50%;
}
.tm-card-head1 {
  color: #697781;
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.tm-card-head {
  color: #7530e4;
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

@media screen and (max-width: 1000px) {
  .tm-text {
    width: 75%;
  }
  .tm-cont {
    gap: 30px;
  }
}
@media screen and (max-width: 600px) {
  .tm-cont {
    padding: 30px 0;
    gap: 34px;
  }

  .tm-text {
    color: rgba(38, 50, 56, 0.7);
    text-align: center;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 85%;
  }
  .cp-text {
    font-size: 16px;
  }

  .tm-scroll-cont.active {
    background: rgba(255, 255, 255, 0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;

    transform: scale(1.1);
  }

  .tm-scroll-cont {
    transition: all 0.2s;
    width: 100%;
    display: flex;
    gap: 20px;
    overflow: scroll;
  }

  .tm-card {
    width: 280px;
    height: auto;
    border-radius: 32px;
    border: 1px solid #e2e2e2;
    background: var(--color-guide-common-white, #fff);
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: 0;
  }
  .tm-card-text {
    color: var(--tutedude-color-neutral-20100, #374957);
    font-family: "DM Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
  }
  .tm-line {
    background: #ebedef;
    width: 196px;
    height: 2px;
  }

  .tm-pro-cont {
    display: flex;
    gap: 8px;
    /* justify-content: center; */
    align-items: center;
  }

  .tm-card-head1 {
    color: #697781;
    font-family: "DM Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
  }
  .tm-card-head {
    color: #7530e4;
    font-family: "DM Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
  }
  .tm-card1 {
    margin-left: 20px !important;
  }
  .tm-card2 {
    margin-right: 20px !important;
  }
}
